#############
#...........#
###A#D#A#B###
  #D#C#B#A#
  #D#B#A#C#
  #B#C#D#C#
  #########

#############
#A..........#
###A#D#.#B###
  #D#C#B#A#
  #D#B#A#C#
  #B#C#D#C#
  #########

#############
#AB.........#
###A#D#.#.###
  #D#C#B#A#
  #D#B#A#C#
  #B#C#D#C#
  #########

#############
#AB........A#
###A#D#.#.###
  #D#C#B#.#
  #D#B#A#C#
  #B#C#D#C#
  #########

#############
#AB.B......A#
###A#D#.#.###
  #D#C#.#.#
  #D#B#A#C#
  #B#C#D#C#
  #########

#############
#AB.B.....AA#
###A#D#.#.###
  #D#C#.#.#
  #D#B#.#C#
  #B#C#D#C#
  #########

#############
#AB.B.D...AA#
###A#D#.#.###
  #D#C#.#.#
  #D#B#.#C#
  #B#C#.#C#
  #########

#############
#AB.B.D...AA#
###A#D#.#.###
  #D#C#.#.#
  #D#B#.#.#
  #B#C#C#C#
  #########

#############
#AB.B.D...AA#
###A#D#.#.###
  #D#C#.#.#
  #D#B#C#.#
  #B#C#C#.#
  #########

#############
#AB.B.....AA#
###A#D#.#.###
  #D#C#.#.#
  #D#B#C#.#
  #B#C#C#D#
  #########

#############
#AB.B.....AA#
###A#.#.#.###
  #D#C#.#.#
  #D#B#C#D#
  #B#C#C#D#
  #########

#############
#AB.B.....AA#
###A#.#.#.###
  #D#.#C#.#
  #D#B#C#D#
  #B#C#C#D#
  #########

#############
#AB.B...B.AA#
###A#.#.#.###
  #D#.#C#.#
  #D#.#C#D#
  #B#C#C#D#
  #########

#############
#AB.B...B.AA#
###A#.#C#.###
  #D#.#C#.#
  #D#.#C#D#
  #B#.#C#D#
  #########

#############
#AB.B.....AA#
###A#.#C#.###
  #D#.#C#.#
  #D#.#C#D#
  #B#B#C#D#
  #########

#############
#AB.......AA#
###A#.#C#.###
  #D#.#C#.#
  #D#B#C#D#
  #B#B#C#D#
  #########

#############
#A........AA#
###A#.#C#.###
  #D#B#C#.#
  #D#B#C#D#
  #B#B#C#D#
  #########

#############
#AA.......AA#
###.#.#C#.###
  #D#B#C#.#
  #D#B#C#D#
  #B#B#C#D#
  #########

#############
#AA.......AA#
###.#.#C#.###
  #.#B#C#D#
  #D#B#C#D#
  #B#B#C#D#
  #########

#############
#AA.......AA#
###.#.#C#D###
  #.#B#C#D#
  #.#B#C#D#
  #B#B#C#D#
  #########

#############
#AA.......AA#
###.#B#C#D###
  #.#B#C#D#
  #.#B#C#D#
  #.#B#C#D#
  #########

#############
#A........AA#
###.#B#C#D###
  #.#B#C#D#
  #.#B#C#D#
  #A#B#C#D#
  #########

#############
#.........AA#
###.#B#C#D###
  #.#B#C#D#
  #A#B#C#D#
  #A#B#C#D#
  #########

#############
#..........A#
###.#B#C#D###
  #A#B#C#D#
  #A#B#C#D#
  #A#B#C#D#
  #########

#############
#...........#
###A#B#C#D###
  #A#B#C#D#
  #A#B#C#D#
  #A#B#C#D#
  #########