#############
#...........#
###A#D#A#B###
  #B#C#D#C#
  #########

#############
#A..........#
###A#D#.#B###
  #B#C#D#C#
  #########

#############
#A..B.......#
###A#D#.#.###
  #B#C#D#C#
  #########

#############
#A..B.....C.#
###A#D#.#.###
  #B#C#D#.#
  #########

#############
#A..B.....C.#
###A#D#.#.###
  #B#C#.#D#
  #########

#############
#A..B.....C.#
###A#.#.#D###
  #B#C#.#D#
  #########

#############
#A..B.....C.#
###A#.#.#D###
  #B#.#C#D#
  #########

#############
#A..B.......#
###A#.#C#D###
  #B#.#C#D#
  #########

#############
#A..........#
###A#.#C#D###
  #B#B#C#D#
  #########

#############
#AA.........#
###.#.#C#D###
  #B#B#C#D#
  #########

#############
#AA.........#
###.#B#C#D###
  #.#B#C#D#
  #########

#############
#A..........#
###.#B#C#D###
  #A#B#C#D#
  #########

#############
#...........#
###A#B#C#D###
  #A#B#C#D#
  #########